<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Baghli Poloh | Edible Reveries</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
This blog post brought to you by U.S., D.L., and M.B. Thanks for a great three years!
After a long hiatus, here I am again &ndash; on a new computer, in a new house, in a new city, with a new husband. I also got
a new job and bangs. It&rsquo;s been a crazy year my friends. With all that going on, who has the time to blog? So I let it
slide for longer and longer, let my blog sit in its own corner of the internet, sad and lonely.">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Amineh">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/baghli-poloh/">
    

    <meta property="og:url" content="http://localhost:1313/posts/baghli-poloh/">
  <meta property="og:site_name" content="Edible Reveries">
  <meta property="og:title" content="Baghli Poloh">
  <meta property="og:description" content="This blog post brought to you by U.S., D.L., and M.B. Thanks for a great three years!
After a long hiatus, here I am again – on a new computer, in a new house, in a new city, with a new husband. I also got a new job and bangs. It’s been a crazy year my friends. With all that going on, who has the time to blog? So I let it slide for longer and longer, let my blog sit in its own corner of the internet, sad and lonely.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-08-01T07:07:07+01:00">
    <meta property="article:modified_time" content="2015-08-01T07:07:07+01:00">
    <meta property="article:tag" content="Persian">
    <meta property="article:tag" content="Rice">
    <meta property="article:tag" content="Dinner">
    <meta property="article:tag" content="Ground Turkey">

  <meta itemprop="name" content="Baghli Poloh">
  <meta itemprop="description" content="This blog post brought to you by U.S., D.L., and M.B. Thanks for a great three years!
After a long hiatus, here I am again – on a new computer, in a new house, in a new city, with a new husband. I also got a new job and bangs. It’s been a crazy year my friends. With all that going on, who has the time to blog? So I let it slide for longer and longer, let my blog sit in its own corner of the internet, sad and lonely.">
  <meta itemprop="datePublished" content="2015-08-01T07:07:07+01:00">
  <meta itemprop="dateModified" content="2015-08-01T07:07:07+01:00">
  <meta itemprop="wordCount" content="878">
  <meta itemprop="keywords" content="Persian,Rice,Dinner,Ground Turkey">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Baghli Poloh">
  <meta name="twitter:description" content="This blog post brought to you by U.S., D.L., and M.B. Thanks for a great three years!
After a long hiatus, here I am again – on a new computer, in a new house, in a new city, with a new husband. I also got a new job and bangs. It’s been a crazy year my friends. With all that going on, who has the time to blog? So I let it slide for longer and longer, let my blog sit in its own corner of the internet, sad and lonely.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Edible Reveries
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Baghli Poloh</h1>
      
      <p class="tracked">
        By <strong>Amineh</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2015-08-01T07:07:07+01:00">August 1, 2015</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/bowl-of-baghli-poloh.jpg" alt="bowl-of-baghli-poloh.jpg"></p>
<p><em>This blog post brought to you by U.S., D.L., and M.B. Thanks for a great three years!</em></p>
<p>After a long hiatus, here I am again &ndash; on a new computer, in a new house, in a new city, with a new husband. I also got
a new job and bangs. It&rsquo;s been a crazy year my friends. With all that going on, who has the time to blog? So I let it
slide for longer and longer, let my blog sit in its own corner of the internet, sad and lonely.</p>
<p>Lonely, but not forgotten. I can&rsquo;t tell you how many people over the last year and half haven&rsquo;t let me forget my poor
baby Edible Reveries (I can&rsquo;t tell you, but they know who they are). An admonishment even came up during the toasts at
our wedding!  My dearest friends wouldn&rsquo;t let me forget this website so here I am again, at the request of some very
insistent loved ones, with a new recipe. Thanks for the encouragement all!</p>
<p><img src="/ingredients-for-baghli-poloh.jpg" alt="ingredients-for-baghli-poloh.jpg"></p>
<p>Baghli poloh is a Persian rice dish. Parboiled basmati rice is mixed with lemony ground turkey and lima beans before
having a huge amount of dill added in. It&rsquo;s then baked and given a lovely crust, much like the <a href="http://www.ediblereveries.com/home/2013/12/14/tachin-layered-persian-rice">tachin</a> I&rsquo;ve previously
mentioned. This is the version my family makes, and while I wouldn&rsquo;t say it&rsquo;s authentic, it is my mother’s recipe and I
love it. It&rsquo;s warm and comforting for a cool day, but still has a feeling of a lighter dish due to the turkey and all
the lovely greenery in it.</p>
<p>Baghli poloh and I have a complicated history. As a child, I was a picky eater. I have a distinct memory of being served
this lovely dish by my mother and absolutely refusing to touch the meat. Seriously, you&rsquo;d think I&rsquo;d reject the lima
beans, but they weren&rsquo;t my enemy!  No, it was the flavorful, tangy, turmeric spiced ground meat that absolutely revolted
me. I wouldn&rsquo;t eat it, but my mother said I couldn&rsquo;t leave the table until my plate was cleaned. One by one, my family
members left the table. I could hear them in the next room, watching TV, laughing, enjoying an existence without the
devil&rsquo;s meat staring them in the face. I was filled with anger and envy &ndash; I wanted to be there, on the outside, with
them!   Instead I was faced with this task of eating my supper.</p>
<p>Obviously eating the meat was out of the question. I wouldn&rsquo;t bow to my mother&rsquo;s culinary terrorism so easily. And my
tormentors had left me in the dining room unsupervised. What choice did I have? I slowly began discarding the meat under
our dining table. Bit by bit, my plate was cleared, until I was finally given permission to move on with my life and
leave the table.</p>
<p>Reader, I don&rsquo;t know what my plan was. We didn&rsquo;t have a dog or other animal who would cover my tracks. My mother would
see what I&rsquo;d done, and she&rsquo;d probably see it sooner rather than later. I was a creature of the short term, not thinking
of consequences when I acted &ndash; all I knew was that I had to get away from that meat.</p>
<p>Let this blog post be a public apology to my parents for being such an ungrateful brat when I was a child. Parents, I am
sorry. I&rsquo;m damned lucky I was so cute, or else you would have left me and the baghli poloh outside for the wolves. Thank
you for feeding me, even when I didn’t want to be fed.</p>
<p><img src="/baghi-cooking.jpg" alt="baghi-cooking.jpg"></p>
<h2 id="baghli-poloh">Baghli Poloh</h2>
<p>INGREDIENTS</p>
<p>1.75 cup dry basmati rice</p>
<p>1.25 pounds ground turkey</p>
<p>1 medium onion, chopped</p>
<p>1 tsp olive oil, + 2 tbs olive oil (separated)</p>
<p>1/2 tsp turmeric</p>
<p>1/2 tsp salt</p>
<p>2/3 cup lemon juice</p>
<p>1 1/2 cups water</p>
<p>1 cup frozen lima beans or fava beans</p>
<p>2 small bunches of fresh dill, finely chopped, or 1/2 cup dry dill</p>
<p>Sautee the chopped onion in 1 teaspoon of olive oil on medium heat until it softens and is lightly browned. Add the
ground meat and cook through until it is no longer pink. Sprinkle in the turmeric and sautee until fragrant (about 1
minute). Add the water, salt and lemon juice. Increase the heat and allow to simmer until the liquid is almost
completely gone.</p>
<p>While the mixture is simmering, preheat your oven to 375 degrees and put a large pot of liberally salted water on to
boil. Once it is boiling, add the rice and parboil it &ndash; the rice should still have some bite to it. Don&rsquo;t let it get
completely soft!  Add the frozen lima beans to the boiling rice right before it is done and drain it.</p>
<p>Mix the turkey mixture with the parboiled rice and dill. Pour it into a lightly greased 8x8 glass baking dish. Drizzle
the 2 remaining tablespoons of olive oil over the top and cover tightly with foil. Bake at 375 degrees for 1 hour - 1
hour 15 minutes. It&rsquo;s done when you see a light crust has formed on the bottom. Invert onto a dish immediately and
serve. Alternately, you can leave it in the baking dish, but the steam will eliminate the crust.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/persian/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Persian</a>
   </li>
  
   <li class="list di">
     <a href="/tags/rice/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Rice</a>
   </li>
  
   <li class="list di">
     <a href="/tags/dinner/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Dinner</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ground-turkey/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Ground Turkey</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Edible Reveries 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
