<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Fall Brings Love | Edible Reveries</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Fig &amp; olive oil challah
I woke up this weekend and turned my face to look out my bedroom window. It’s finally fall.
I love fall. I love that I get to wear sweaters and jackets during fall. I love that my hair whips around in the wind
during fall. I love that when I wrap a scarf around my neck, it keeps getting pushed farther by the fall wind, until my
face is finally obscured and I can’t see where I’m going. The fall chill has a vitality to it that isn’t the same in the
winter. It’s crisper - I feel like I can hear it and feel it around me. Or is it just the crunching leaves that I can
hear? Fall is alive and it makes me feel alive too.">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Amineh">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/fall-brings-love/">
    

    <meta property="og:url" content="http://localhost:1313/posts/fall-brings-love/">
  <meta property="og:site_name" content="Edible Reveries">
  <meta property="og:title" content="Fall Brings Love">
  <meta property="og:description" content="Fig &amp; olive oil challah
I woke up this weekend and turned my face to look out my bedroom window. It’s finally fall.
I love fall. I love that I get to wear sweaters and jackets during fall. I love that my hair whips around in the wind during fall. I love that when I wrap a scarf around my neck, it keeps getting pushed farther by the fall wind, until my face is finally obscured and I can’t see where I’m going. The fall chill has a vitality to it that isn’t the same in the winter. It’s crisper - I feel like I can hear it and feel it around me. Or is it just the crunching leaves that I can hear? Fall is alive and it makes me feel alive too.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2013-09-21T07:07:07+01:00">
    <meta property="article:modified_time" content="2013-09-21T07:07:07+01:00">
    <meta property="article:tag" content="Fall">
    <meta property="article:tag" content="Family">

  <meta itemprop="name" content="Fall Brings Love">
  <meta itemprop="description" content="Fig &amp; olive oil challah
I woke up this weekend and turned my face to look out my bedroom window. It’s finally fall.
I love fall. I love that I get to wear sweaters and jackets during fall. I love that my hair whips around in the wind during fall. I love that when I wrap a scarf around my neck, it keeps getting pushed farther by the fall wind, until my face is finally obscured and I can’t see where I’m going. The fall chill has a vitality to it that isn’t the same in the winter. It’s crisper - I feel like I can hear it and feel it around me. Or is it just the crunching leaves that I can hear? Fall is alive and it makes me feel alive too.">
  <meta itemprop="datePublished" content="2013-09-21T07:07:07+01:00">
  <meta itemprop="dateModified" content="2013-09-21T07:07:07+01:00">
  <meta itemprop="wordCount" content="404">
  <meta itemprop="keywords" content="Fall,Family">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Fall Brings Love">
  <meta name="twitter:description" content="Fig &amp; olive oil challah
I woke up this weekend and turned my face to look out my bedroom window. It’s finally fall.
I love fall. I love that I get to wear sweaters and jackets during fall. I love that my hair whips around in the wind during fall. I love that when I wrap a scarf around my neck, it keeps getting pushed farther by the fall wind, until my face is finally obscured and I can’t see where I’m going. The fall chill has a vitality to it that isn’t the same in the winter. It’s crisper - I feel like I can hear it and feel it around me. Or is it just the crunching leaves that I can hear? Fall is alive and it makes me feel alive too.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Edible Reveries
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Fall Brings Love</h1>
      
      <p class="tracked">
        By <strong>Amineh</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2013-09-21T07:07:07+01:00">September 21, 2013</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/fig-challah.jpg" alt="fig-challah.jpg"></p>
<p><em>Fig &amp; olive oil challah</em></p>
<p>I woke up this weekend and turned my face to look out my bedroom window. It’s finally fall.</p>
<p>I love fall. I love that I get to wear sweaters and jackets during fall. I love that my hair whips around in the wind
during fall. I love that when I wrap a scarf around my neck, it keeps getting pushed farther by the fall wind, until my
face is finally obscured and I can’t see where I’m going. The fall chill has a vitality to it that isn’t the same in the
winter. It’s crisper - I feel like I can hear it and feel it around me. Or is it just the crunching leaves that I can
hear? Fall is alive and it makes me feel alive too.</p>
<p><img src="/bean-soup.jpg" alt="bean-soup.jpg"></p>
<p><em>Bean soup, candles &amp; wine. Pure romance.</em></p>
<p>Of course I love fall food as well!  Braises come out of my kitchen whenever I have the time. Bean stews are a regular
player on my menu plans. If I can stir roasted squash into it, thats even better (best bean soup recipe ever, coming
soon!)  And the baking. Apples, pumpkins and spices everywhere. I picture an apple muffin, gently torn open, with steam
rising from the tender crumb. These foods make me feel warm. These foods are the equivalent of sitting in a
well-cushioned chair with a blanket wrapped around you and a purring cat in your lap. Heaven.</p>
<p>And fall is a time to celebrate!  Fall is Halloween fun and Thanksgiving abundance. Fall is family gathered around a
table, laughing and eating for hours. Fall is three sisters holding mittened hands while taking a walk by the river.
It’s a time for special occasions between special people.</p>
<p><img src="/butternut-squash.jpg" alt="butternut-squash.jpg"></p>
<p><em>Butternut squash, waiting to be roasted</em></p>
<p>I have even more to celebrate than usual this fall. On a chilly evening, Daniel got down on one knee and told me he
wanted to spend the rest of his life with me. I agreed with this plan and now there’s a sparkly ring perched on my left
hand. I don’t know what to do with myself I’m so happy, but I’m pretty sure it’s going to involve a lifetime of baking
this man pies.</p>
<p>You guys, there’s going to be a really great party next year where you’ll see me wearing white. And it’s going to be in
the fall.</p>
<p><img src="/love.jpg" alt="love.jpg"></p>
<p>Love forever, in the fall</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/fall/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Fall</a>
   </li>
  
   <li class="list di">
     <a href="/tags/family/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Family</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Edible Reveries 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
