<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Butternut Squash Minestrone | Edible Reveries</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
I think every fall I adopt a favorite soup recipe and make it over and over until it’s perfect and everyone else is tired of it.  I’ve been making this soup practically weekly since it started getting cold and I’m certainly not bored yet.  It’s a crowd pleaser, what my inlaws call “friendly food” – warming and hearty.  It’s so loaded with vegetables that it’s also very healthy without sacrificing any flavor.  A pot of this soup is enough to feed me lunch all week.">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Amineh">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/butternut-squash-minestrone/">
    

    <meta property="og:url" content="http://localhost:1313/posts/butternut-squash-minestrone/">
  <meta property="og:site_name" content="Edible Reveries">
  <meta property="og:title" content="Butternut Squash Minestrone">
  <meta property="og:description" content="I think every fall I adopt a favorite soup recipe and make it over and over until it’s perfect and everyone else is tired of it. I’ve been making this soup practically weekly since it started getting cold and I’m certainly not bored yet. It’s a crowd pleaser, what my inlaws call “friendly food” – warming and hearty. It’s so loaded with vegetables that it’s also very healthy without sacrificing any flavor. A pot of this soup is enough to feed me lunch all week.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-12-07T07:07:07+01:00">
    <meta property="article:modified_time" content="2015-12-07T07:07:07+01:00">
    <meta property="article:tag" content="Fall">
    <meta property="article:tag" content="Soup">
    <meta property="article:tag" content="Lunch">

  <meta itemprop="name" content="Butternut Squash Minestrone">
  <meta itemprop="description" content="I think every fall I adopt a favorite soup recipe and make it over and over until it’s perfect and everyone else is tired of it. I’ve been making this soup practically weekly since it started getting cold and I’m certainly not bored yet. It’s a crowd pleaser, what my inlaws call “friendly food” – warming and hearty. It’s so loaded with vegetables that it’s also very healthy without sacrificing any flavor. A pot of this soup is enough to feed me lunch all week.">
  <meta itemprop="datePublished" content="2015-12-07T07:07:07+01:00">
  <meta itemprop="dateModified" content="2015-12-07T07:07:07+01:00">
  <meta itemprop="wordCount" content="609">
  <meta itemprop="keywords" content="Fall,Soup,Lunch">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Butternut Squash Minestrone">
  <meta name="twitter:description" content="I think every fall I adopt a favorite soup recipe and make it over and over until it’s perfect and everyone else is tired of it. I’ve been making this soup practically weekly since it started getting cold and I’m certainly not bored yet. It’s a crowd pleaser, what my inlaws call “friendly food” – warming and hearty. It’s so loaded with vegetables that it’s also very healthy without sacrificing any flavor. A pot of this soup is enough to feed me lunch all week.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Edible Reveries
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Butternut Squash Minestrone</h1>
      
      <p class="tracked">
        By <strong>Amineh</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2015-12-07T07:07:07+01:00">December 7, 2015</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/butternut-squash-minestrone.jpeg" alt="butternut-squash-minestrone.jpeg"></p>
<p>I think every fall I adopt a favorite soup recipe and make it over and over until it’s perfect and everyone else is tired of it.  I’ve been making this soup practically weekly since it started getting cold and I’m certainly not bored yet.  It’s a crowd pleaser, what my inlaws call “friendly food” – warming and hearty.  It’s so loaded with vegetables that it’s also very healthy without sacrificing any flavor.  A pot of this soup is enough to feed me lunch all week.</p>
<p>Oh and it’s worth it to note that this recipe is easily made vegetarian by using vegetable broth – just make sure it’s quality broth, and maybe add some parmesan when serving for some extra richness.  Your call.  Also, all the measurements are extremely flexible.  I like more onion and less carrot, you might like more carrot and less squash.  Whatever you have will work deliciously in this recipe.  Just start chopping before you start cooking – it makes it a lot easier with so many vegetables.</p>
<p>And I found a trick while cooking the pasta!  You don’t have to keep boiling it until it’s done.  Boil it long enough until it’s maybe half cooked, and then take it off the heat and cover.  Since the shapes are small, the residual heat will cook it the rest of the way.  I also usually use far less liquid than when cooking pasta normally, allowing me to skip draining and keeping from diluting the soup.  All the yummy brothy flavor ends up in the pasta, adding more flavor to your end product than just pasta cooked in water.</p>
<h2 id="butternut-squash-minestrone">Butternut Squash Minestrone</h2>
<p>adapted from my divine inspiration, <a href="http://www.foodnetwork.com/recipes/ina-garten/winter-minestrone-and-garlic-bruschetta-recipe.html">Ina Garten</a></p>
<p>3 tablespoons olive oil or bacon fat if you have it</p>
<p>1 large onion, chopped</p>
<p>3 carrots, diced into coins</p>
<p>3 stalks celery, sliced</p>
<p>3 cups butternut squash, diced small (1/2 inch cube)</p>
<p>3 cloves garlic, minced</p>
<p>1 teaspoon dried thyme</p>
<p>1 28 oz can whole tomatoes, crushed by hand</p>
<p>4-6 cups (approx.) chicken stock</p>
<p>2 bay leaves</p>
<p>1/8 teaspoon crushed red pepper flakes</p>
<p>Salt &amp; pepper to taste</p>
<p>1 can cannellini or garbanzo beans, drained and rinsed</p>
<p>1 bunch chard, sliced into ribbons (can sub in any green, frozen spinach is easy and nice)</p>
<p>½ - ¾ cup white wine (I usually use chardonnay)</p>
<p>2-3 tablespoons pesto</p>
<p>8 oz small pasta</p>
<p>Warm the oil or fat over medium heat – add the onion and celery and sautee for 5-10 minutes or until slightly softened.  Add the garlic and thyme and cook for less than a minute, then add the butternut squash.  Sautee for another 5 minutes.  Add the crushed tomatoes and enough chicken stock to cover all the vegetables by at least an inch, along with the bay leaves and red pepper flakes.  Add a little salt &amp; pepper to taste (start with 1 teaspoon of salt) and let come to a boil.  Turn down the heat and let simmer, covered, until vegetables are tender, approximately 30 minutes.  If it gets too thick, add more broth to your favorite consistency.</p>
<p>Meanwhile, cook the small pasta in well salted chicken broth until al dente.  Don’t bother draining the pasta – it’s best to store the pasta separately from the soup as it would soak up all the soup if stored together.  Keep it in its own container with broth – I promise it will soak that up too!</p>
<p>Once vegetables are tender, add the wine and pesto to taste.  Add the beans.  Stir in the greens and cover – simmer until cooked.  Serve soup with a good scoop of the hot cooked pasta stirred in to every bowl.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/fall/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Fall</a>
   </li>
  
   <li class="list di">
     <a href="/tags/soup/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Soup</a>
   </li>
  
   <li class="list di">
     <a href="/tags/lunch/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Lunch</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/whole-wheat-apple-muffins/">Whole Wheat Apple Muffins</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/fall-brings-love/">Fall Brings Love</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Edible Reveries 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
